spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=spanish89
spring.datasource.driver-class-name =com.mysql.jdbc.Driver